<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eTutor.Core\eTutor.Core.csproj" />
      <ProjectReference Include="..\eTutor.Persistence\eTutor.Persistence.csproj" />
      <ProjectReference Include="..\eTutor.PushNotificationService\eTutor.PushNotificationService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="1.9.1" />
    </ItemGroup>

</Project>
