# eTutor.BackEnd

./: .gitignore  readme.md  redame.md
eTutor.SOLUTION/eTutor.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eTutor.API.csproj
eTutor.SOLUTION/eTutor.API/Controllers/: WeatherForecastController.cs
eTutor.SOLUTION/eTutor.API/Properties/: launchSettings.json
eTutor.SOLUTION/eTutor.ConsoleTestProject/: Program.cs  eTutor.ConsoleTestProject.csproj
eTutor.SOLUTION/eTutor.Core/: eTutor.Core.csproj
eTutor.SOLUTION/eTutor.Core/Configurations/: ChangePasswordConfiguration.cs  DeviceConfiguration.cs  EmailValidationConfiguration.cs  MeetingConfiguration.cs  ParentAuthorizationConfiguration.cs  ParentAutorizationConfiguration.cs  ParentConfiguration.cs  ParentStudentConfiguration.cs  RejectedMeetingConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TutorConfiguration.cs  UserConfiguration.cs  UserConiguration.cs
eTutor.SOLUTION/eTutor.Core/Contracts/: IEncryptionService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IOperationResult.cs
eTutor.SOLUTION/eTutor.Core/Enums/: EnumGetDescriptionExtension.cs  Gender.cs  MeetingStatus.cs  ParentAuthorizationStatus.cs  ParentRelationship.cs  RoleTypes.cs
eTutor.SOLUTION/eTutor.Core/Helpers/: DateTimeExtensions.cs  FileValidations.cs  ValidationHelper.cs
eTutor.SOLUTION/eTutor.Core/Managers/: AccountsManager.cs  DevicesManager.cs  MeetingsManager.cs  NotificationManager.cs  ParentAuthorizationManager.cs  ParentsManager.cs  RatingManager.cs  SubjectsManager.cs  TutorSubjectsManager.cs  TutorsManager.cs  UsersManager.cs
eTutor.SOLUTION/eTutor.Core/Models/: BasicOperationResult.cs  ChangePassword.cs  Device.cs  EmailValidation.cs  EntityBase.cs  Error.cs  IEntityBase.cs  Invoice.cs  Meeting.cs  Parent.cs  ParentAuthorization.cs  ParentAutorization.cs  ParentStudent.cs  Payment.cs  Rating.cs  RejectedMeeting.cs  Role.cs  RoleClaim.cs  Student.cs  Subject.cs  Topic.cs  TopicInterest.cs  Tutor.cs  TutorSubject.cs  TutorTopic.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
eTutor.SOLUTION/eTutor.Core/Repositories/: IChangePasswordRepository.cs  IDeviceRepository.cs  IEmailValidationRepository.cs  IGenericRepository.cs  IMeetingRepository.cs  IParentAuthorizationRepository.cs  IParentStudentRepository.cs  IRatingRepository.cs  IRejectedMeetingRepository.cs  IRoleRepository.cs  ISubjectRepository.cs  ITutorRepository.cs  ITutorSubjectRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
eTutor.SOLUTION/eTutor.Core/Validations/: DevicesValidator.cs  MeetingValidator.cs  RatingValidator.cs  SubjectValidator.cs  UserValidation.cs
eTutor.SOLUTION/eTutor.FileHandler/: FirebaseStorageFileService.cs  eTutor.FileHandler.csproj
eTutor.SOLUTION/eTutor.MailService/: EmailModel.cs  MailService.cs  SMTPMailService.cs  SendGridMailService.cs  eTutor.MailService.csproj  eTutor.SendGridMail.csproj
eTutor.SOLUTION/eTutor.Persistence/: BaseRepository.cs  Class1.cs  DefaultDbContextFactory.cs  ETutorContext.cs  eTutor.Persistence.csproj
eTutor.SOLUTION/eTutor.Persistence/IdentityStores/: ETRoleStore.cs  ETUserStore.cs
eTutor.SOLUTION/eTutor.Persistence/Migrations/: 20191102161223_InitialMigrationAddingUsers.Designer.cs  20191102161223_InitialMigrationAddingUsers.cs  20191102234925_AddedStudentTutorParentTables.Designer.cs  20191102234925_AddedStudentTutorParentTables.cs  20191103213631_AddTopicsTable.Designer.cs  20191103213631_AddTopicsTable.cs  20191103225947_AddedAllEntitysFromDatabaseDiagram.Designer.cs  20191103225947_AddedAllEntitysFromDatabaseDiagram.cs  20191104141447_IncludePasswordFieldToUser.Designer.cs  20191104141447_IncludePasswordFieldToUser.cs  20191104141957_AdaptedApplicationUsersToMicrosoftIdentity.Designer.cs  20191104141957_AdaptedApplicationUsersToMicrosoftIdentity.cs  20191104142639_RemovedRedundantUsernameProperty.Designer.cs  20191104142639_RemovedRedundantUsernameProperty.cs  20191104144815_AdaptedUserRoleToIdentity.Designer.cs  20191104144815_AdaptedUserRoleToIdentity.cs  20191104175304_CreatedDatabaseIntialMigartion.Designer.cs  20191104175304_CreatedDatabaseIntialMigartion.cs  20191104175625_IncludeNormalizedNamesToRoles.Designer.cs  20191104175625_IncludeNormalizedNamesToRoles.cs  20191104181555_RemoveUneccesaryPasswordField.Designer.cs  20191104181555_RemoveUneccesaryPasswordField.cs  20191105020824_InitialDatabaseMigration.Designer.cs  20191105020824_InitialDatabaseMigration.cs  20191105022322_InitialDatabaseMigration.Designer.cs  20191105022322_InitialDatabaseMigration.cs  20191110231405_InitialMigration.Designer.cs  20191110231405_InitialMigration.cs  20191113233710_IncludeNewColumnToUsers.Designer.cs  20191113233710_IncludeNewColumnToUsers.cs  20191113234816_CreateIndexForPersonalIdColumn.Designer.cs  20191113234816_CreateIndexForPersonalIdColumn.cs  20191119225645_ChangeFromTopicsToSubjects.Designer.cs  20191119225645_ChangeFromTopicsToSubjects.cs  20191120000646_CreateDatabase.Designer.cs  20191120000646_CreateDatabase.cs  20191120022623_ChangedNameToParameterInTutorSubject.Designer.cs  20191120022623_ChangedNameToParameterInTutorSubject.cs  20191120022736_ChangedNameToTutorSubjectsTable.Designer.cs  20191120022736_ChangedNameToTutorSubjectsTable.cs  (+45 more)
eTutor.SOLUTION/eTutor.Persistence/Repositories/: ChangePasswordRepository.cs  DeviceRepository.cs  EmailValidationRepository.cs  MeetingRepository.cs  ParentAuthorizationRepository.cs  ParentAuthorizationRepositoryRepository.cs  ParentStudentRepository.cs  RatingRepository.cs  RejectedMeetingRepository.cs  RoleRepository.cs  SubjectRepository.cs  TutorRepository.cs  TutorSubjectRepository.cs  UserRepository.cs  UserRoleRepository.cs
eTutor.SOLUTION/eTutor.Persistence/Seeders/: ApplicationDbInitializer.cs
eTutor.SOLUTION/eTutor.PushNotificationService/: PushNotificationService.cs  eTutor.PushNotificationService.csproj
eTutor.SOLUTION/eTutor.ServerApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eTutor.ServerApi.csproj  etutorfirebaseadmin.json
(+88 files in other folders)
