<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations" />
    <Folder Include="Managers" />
    <Folder Include="Models" />
    <Folder Include="Services" />
  </ItemGroup>
</Project>
