<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eTutor.Core\eTutor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    </ItemGroup>

</Project>
