<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eTutor.Core\eTutor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Firebase.Notification" Version="1.0.0" />
    </ItemGroup>

</Project>
